# RiftBot

./: .gitlab-ci.yml  Dockerfile  LICENSE  README.md  RiftBot.sln  deploy-prod.sh  deploy-test.sh
RiftBot/: Dockerfile  GlobalUsings.cs  Program.cs  RiftBot.cs  RiftBot.csproj  Scheduler.cs  SlashCommand.cs  SlashCommandOption.cs  appsettings.Sandbox.json  appsettings.json
RiftBot.Database/: GlobalUsings.cs  RiftBot.Database.csproj  RiftBotContext.cs
RiftBot.Database/Migrations/: 20200823171922_Initial.Designer.cs  20200823171922_Initial.cs  20200823173940_AddNickname.Designer.cs  20200823173940_AddNickname.cs  20200829192838_AddHiscores.Designer.cs  20200829192838_AddHiscores.cs  20200829221752_AddedTimestampsToPlayerData.Designer.cs  20200829221752_AddedTimestampsToPlayerData.cs  20200830011354_AddedActivityHiscores.Designer.cs  20200830011354_AddedActivityHiscores.cs  20200914234025_ReactionRoles.Designer.cs  20200914234025_ReactionRoles.cs  20200918054832_DiscordInfo.Designer.cs  20200918054832_DiscordInfo.cs  20210112202051_Downsize.Designer.cs  20210112202051_Downsize.cs  20210402220109_PreferPvm.Designer.cs  20210402220109_PreferPvm.cs  20211106200329_EventLog.Designer.cs  20211106200329_EventLog.cs  20211202031934_EventLogTimestamp.Designer.cs  20211202031934_EventLogTimestamp.cs  20220203211712_BotSettings.Designer.cs  20220203211712_BotSettings.cs  RiftBotContextModelSnapshot.cs
RiftBot.Types/: GlobalUsings.cs  RiftBot.Types.csproj
RiftBot.Types/DataModels/: ActivityStats.cs  BossHsResponse.cs  GuildMember.cs  GuildRole.cs  MemberRankUp.cs  SkillStats.cs  User.cs
RiftBot.Types/Enums/: Activities.cs  ClanRanks.cs  Events.cs  Skills.cs
RiftBot.Types/Tables/: BotSetting.cs  Clan.cs  ClanMember.cs  ClanMemberExperience.cs  ClanRankRequirement.cs  Event.cs  EventLog.cs  Player.cs  PlayerActivities.cs  PlayerExperience.cs  SelfAssignableRole.cs
RiftBot.Types/Utilities/: ConfigurationExtensions.cs
RiftBot/Modules/: AdminModule.cs  AudioModule.cs  ClanModule.cs  CompetitionsModule.cs  GuildMetadataModule.cs  HelpModule.cs  HiscoresModule.cs  MemeModule.cs  MinigameModule.cs  ReactionRolesModule.cs  SettingModule.cs  TestModule.cs  WikiModule.cs
RiftBot/Properties/: launchSettings.json
RiftBot/Services/: ClanService.cs  CommandHandlingService.cs  EventService.cs  GuildService.cs  HiscoreService.cs  SelfAssignRoleService.cs
RunePixels.Sdk/: Competition.cs  CompetitionInfo.cs  CompetitionSearch.cs  CompetitionState.cs  CreateCompetition.cs  Player.cs  RunePixelsClient.cs
RunescapeApi/: GlobalUsings.cs  RunescapeApi.csproj
RunescapeApi/Implementations/: ClanMembersApi.cs  HiscoresApi.cs
RunescapeApi/Interfaces/: IClanMembersApi.cs  IHiscoresApi.cs
